@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap');

:root {
  --color-grey: #6B6B6B;
  --color-light-blue: #92D3F8;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html,
body {
  height: 100%;
  margin: 0;
  line-height: 1.5;
  color: #121212;
}

textarea,
input,
button {
  background-color: transparent;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.5;
  border: none;
}

button:active {
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.4);
  transform: translateY(1px);
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.align-items-center {
  align-items: center;
}

.justify-content-f-end {
  justify-content: flex-end;
}

.min-height-100vh {
  min-height: 100vh;
}

.min-width-100vw {
  min-width: 100vw;
}

.align-self-start {
  align-self: start;
}

.margin-block-1 {
  margin-block: 1rem;
}

.margin-inline-1 {
  margin-inline: 1rem;
}

.padding-block-1 {
  padding-block: 1rem;
}

.padding-inline-1 {
  padding-inline: 1rem;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.width-100 {
  width: 100%;
}

.width-90 {
  width: 90%;
} 

.font-size-sm {
  font-size: 0.75rem;
}

.font-size-m {
  font-size: 1rem;
}

.font-size-l {
  font-size: 1.5rem;
}

.font-size-xl {
  font-size: 2rem;
}

.font-size-xxl {
  font-size: 3rem;
}
/* 400;600;700;800 */
.font-weight-4 {
  font-weight: 400;
}

.font-weight-6 {
  font-weight: 600;
}

.font-weight-7 {
  font-weight: 700;
}

.font-weight-8 {
  font-weight: 800;
}

.margin-none {
  margin: 0;
}

.padding-none {
  padding: 0;
}

#root {
  background-color: var(--color-light-blue);
  background-image: url("/public/images/home-bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top right;
}

#logo-image {
  width: 15.5rem;
  margin-bottom: 2rem;
}

#title {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 4rem;
  line-height: 75px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  padding-inline: 2rem;
}

.bb-button {
  font-size: 1.5rem;
  font-weight: 400;
  width: 17rem;
  border-radius: 2rem;
  margin-bottom: 2rem;

  padding: 0.5rem 0.75rem;
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.2), 0 1px 2px hsla(0, 0%, 0%, 0.2);
  background-color: black;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  color: white;
}

.link {
  color: var(--color-grey);
  text-decoration: none;
  font-size: 1rem;
}

.line-input {
  border-bottom: var(--color-grey) 1px solid;
  background-color: transparent;
  padding-inline: 0.5rem;
  max-width: 350px;
}

.line-input:focus {
  outline: none;
}

.container {
  margin: auto;
  max-width: 600px;
}

.grid {
  display: grid;
}
.weather-card {
  grid-template-areas:
            "plus   city    city   city    menu "
            ".      icon    icon   icon    ."
            "day    day     day    day     day"
            ".      temp    temp   temp    ."
            "sep    sep     sep    sep     sep"
            "wind   wind    .      c-rain  c-rain"
            "press  press   .      humid   humid"
            ;
  justify-items: center;
  background-color: #92D3F8;
  color: white;
  min-height: 200px;
}

.plus {
  grid-area: plus;
}

.city {
  grid-area: city;
  font-weight: 600;
}

.menu {
  grid-area: menu;
}

.icon {
  grid-area: icon;
}

.day {
  grid-area: day;
}

.temp {
  grid-area: temp;
}

.sep {
  grid-area: sep;
  border: solid 1px white;
}

.wind {
  grid-area: wind;
}

.c-rain {
  grid-area: c-rain;
}

.press {
  grid-area: press;
}

.humid {
  grid-area: humid;
}

.width-90px {
  width: 90px;
}

.border-radius-sm {
  border-radius: 0.5rem
}

.border-radius-m {
  border-radius: 1rem
}

.box-shadow {
  box-shadow: -5px 3px 5px #289FED
}
